#!/bin/bash
#
#   Copyright (C) 2016 GBCOM fangzheng@gbcom.com.cn
#

device=${device:-eth0}
#DOWNLOAD=${DOWNLOAD:-100}
#UPLOAD=${UPLOAD:-100}
BUSRT=30

### 打印信息
htb_failure ()
{
    echo -e "** HTB: $@"
    exit 1
} # htb_message

### 删除流控配置
htb_device_off ()
{
    tc qdisc del dev $device root 2> /dev/null
    tc qdisc del dev $device ingress 2> /dev/null
} # htb_device_off

### 对用户上行进行流控配置
htb_ingress_add ()
{
    if [ ${UPLOAD} == "" ]
        return 1;
    fi
    echo "ingress add $IP"
    tc filter add dev $device parent ffff: protocol ip \
        prio 50 u32 \
        match ip src $IP police rate ${UPLOAD}kbit burst ${BUSRT}K \
        drop flowid :1
} # htb_ingress_add

### 对用户上行进行流控配置
htb_egress_add ()
{
    echo "egress add $IP"
} #htb_egress_add

### 显示流量配置信息
htb_show ()
{
    echo -e "### $device: queueing disciplines"
    tc $1 qdisc show dev $device;

    echo -e "\n### $device: traffic classes"
    tc $1 class show dev $device;

    echo -e "\n### $device: egress filtering rules"
    tc $1 filter show dev $device;

    echo -e "\n### $device: ingress filtering rules"
    tc $1 filter show dev $device parent ffff:;
} # htb_show

### 初始化端口流控
htb_init ()
{
    tc qdisc add dev $device root handle 1 htb
    if [ $? -ne 0 ]; then
        htb_failure "htb_init egress FAIL!"
    fi
    tc qdisc add dev $device handle ffff: ingress
    if [ $? -ne 0 ]; then
        htb_failure "htb_init ingress FAIL!"
    fi
} # htb_init

### IP检查是否已经存在
htb_ip_check ()
{
    echo -e "IP="$1"\n"
} # htb_ip_check

### 获取参数
while [[ $# > 0 ]]
do
    key="$1"
    case $key in
        add|list|stats|stop|init|restart)
            action="$1"
            ;;
        -d|--device)
            device="$2"
            shift
            ;;
        --download)
            DOWNLOAD="$2"
            shift
            ;;
        --upload)
            UPLOAD="$2"
            shift
            ;;
        --ip)
            IP="$2"
            shift
            ;;
        *)
            echo "Unkown option: $1!!"
            ;;
    esac
    shift # past value
done

### 动作执行
case "$action" in
    add)
        htb_ingress_add
        htb_egress_add
        ;;
    list)
        htb_show
        ;;
    stats)
        htb_show -s
        ;;
    stop)
        htb_device_off
        ;;
    restart)
        htb_device_off
        ;;
    init)
        htb_init
        ;;
    *)
        echo -e "Usage:\n`basename $0` {list|stats|stop}|{add} [--device] [--download] [--upload] [--ip]"
        ;;
esac
