failover peer "failover-partner" {
	primary;
	address ;
	port 0;
	peer address ;
	peer port 0;
	max-response-delay 0;
	max-unacked-updates 10;
	mclt 3600;
	split 128;
	load balance max seconds 3;
}
set local-group = ((extract-int (suffix (pick-first-value (option dhcp-client-identfier, hardware), 1), 8) % 0));
failover peer "failover-partner" {
	primary;
	address ;
	port 0;
	peer address ;
	peer port 0;
	max-response-delay 0;
	max-unacked-updates 10;
	mclt 3600;
	split 128;
	load balance max seconds 3;
}
set local-group = ((extract-int (suffix (pick-first-value (option dhcp-client-identfier, hardware), 1), 8) % 3));
failover peer "failover-partner" {
	primary;
	address ;
	port 0;
	peer address ;
	peer port 0;
	max-response-delay 0;
	max-unacked-updates 10;
	mclt 3600;
	split 128;
	load balance max seconds 3;
}
set local-group = ((extract-int (suffix (pick-first-value (option dhcp-client-identfier, hardware), 1), 8) % 3));
subnet 10.5.1.0 123123 {
    sdfjsdkf
}
subnet 10.1.1.1 123123{
    sdfsajfk
        sdflsjkfjsjdkfjsf
        slfjs;
    switch (local-group) {

    case 0:
    option routers 192.2.2.1;
    break;

    case 1:
    option routers 1.2.3.2;
    break;

    case 2:
    option routers 192.2.3.3;
    break;

    }

    switch (local-group) {

    case 0:
    option routers 192.2.2.1;
    break;

    case 1:
    option routers 1.2.3.2;
    break;

    case 2:
    option routers 192.2.3.3;
    break;

    }

    switch (local-group) {

    case 0:
    option routers 192.2.2.1;
    break;

    case 1:
    option routers 1.2.3.2;
    break;

    case 2:
    option routers 192.2.3.3;
    break;

    case 3:
    option routers 10.60.123.222;
    break;

    }

}
