!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
ALLOC_MAGIC	os_unix.c	31;"	d	file:
ANDROID_LOG_NAME	wpa_debug.c	42;"	d	file:
ARRAY_SIZE	common.h	535;"	d
BIT	common.h	432;"	d
BUILD_CONFIG_H	build_config.h	16;"	d
CFLAGS	Makefile	/^CFLAGS = -lrt$/;"	m
COMMON_H	common.h	10;"	d
COMPACT_MACSTR	common.h	428;"	d
CONFIG_ANSI_C_EXTRA	build_config.h	22;"	d
CONFIG_CRYPTO_INTERNAL	build_config.h	46;"	d
CONFIG_CTRL_IFACE	build_config.h	27;"	d
CONFIG_CTRL_IFACE_NAMED_PIPE	build_config.h	28;"	d
CONFIG_DEBUG_FILE	build_config.h	31;"	d
CONFIG_DRIVER_NDIS	build_config.h	29;"	d
CONFIG_ELOOP_SELECT	eloop.c	1110;"	d	file:
CONFIG_ELOOP_SELECT	eloop.c	22;"	d	file:
CONFIG_INTERNAL_LIBTOMMATH	build_config.h	45;"	d
CONFIG_NATIVE_WINDOWS	build_config.h	21;"	d
CONFIG_NDIS_EVENTS_INTEGRATED	build_config.h	30;"	d
CONFIG_TLS_INTERNAL_CLIENT	build_config.h	44;"	d
CONFIG_WINPCAP	build_config.h	23;"	d
DEFINE_DL_LIST	list.h	92;"	d
EAP_GTC	build_config.h	37;"	d
EAP_LEAP	build_config.h	39;"	d
EAP_MD5	build_config.h	32;"	d
EAP_MSCHAPv2	build_config.h	34;"	d
EAP_OTP	build_config.h	38;"	d
EAP_PEAP	build_config.h	35;"	d
EAP_TLS	build_config.h	33;"	d
EAP_TNC	build_config.h	40;"	d
EAP_TTLS	build_config.h	36;"	d
ELOOP_ALL_CTX	eloop.h	23;"	d
ELOOP_H	eloop.h	18;"	d
ETH_ALEN	common.h	330;"	d
ETH_P_80211_ENCAP	common.h	339;"	d
ETH_P_ALL	common.h	336;"	d
ETH_P_EAPOL	common.h	345;"	d
ETH_P_PAE	common.h	342;"	d
ETH_P_RRB	common.h	351;"	d
ETH_P_RSN_PREAUTH	common.h	348;"	d
EVENT_TYPE_EXCEPTION	eloop.h	/^	EVENT_TYPE_EXCEPTION$/;"	e
EVENT_TYPE_READ	eloop.h	/^	EVENT_TYPE_READ = 0,$/;"	e
EVENT_TYPE_WRITE	eloop.h	/^	EVENT_TYPE_WRITE,$/;"	e
FREED_MAGIC	os_unix.c	32;"	d	file:
HOSTAPD_LEVEL_DEBUG	wpa_debug.h	/^	HOSTAPD_LEVEL_DEBUG = 1,$/;"	e	enum:hostapd_logger_level
HOSTAPD_LEVEL_DEBUG_VERBOSE	wpa_debug.h	/^	HOSTAPD_LEVEL_DEBUG_VERBOSE = 0,$/;"	e	enum:hostapd_logger_level
HOSTAPD_LEVEL_INFO	wpa_debug.h	/^	HOSTAPD_LEVEL_INFO = 2,$/;"	e	enum:hostapd_logger_level
HOSTAPD_LEVEL_NOTICE	wpa_debug.h	/^	HOSTAPD_LEVEL_NOTICE = 3,$/;"	e	enum:hostapd_logger_level
HOSTAPD_LEVEL_WARNING	wpa_debug.h	/^	HOSTAPD_LEVEL_WARNING = 4$/;"	e	enum:hostapd_logger_level
HOSTAPD_MODULE_DRIVER	wpa_debug.h	280;"	d
HOSTAPD_MODULE_IAPP	wpa_debug.h	281;"	d
HOSTAPD_MODULE_IEEE80211	wpa_debug.h	276;"	d
HOSTAPD_MODULE_IEEE8021X	wpa_debug.h	277;"	d
HOSTAPD_MODULE_MLME	wpa_debug.h	282;"	d
HOSTAPD_MODULE_RADIUS	wpa_debug.h	278;"	d
HOSTAPD_MODULE_WPA	wpa_debug.h	279;"	d
IEEE8021X_EAPOL	build_config.h	24;"	d
IFNAMSIZ	common.h	333;"	d
INCLUDE	Makefile	/^INCLUDE = -I.\/$/;"	m
INCLUDES_H	includes.h	14;"	d
LIST_H	list.h	10;"	d
LOG_HOSTAPD	wpa_debug.c	87;"	d	file:
MAC2STR	common.h	421;"	d
MACSTR	common.h	422;"	d
MSG_DEBUG	wpa_debug.h	/^	MSG_EXCESSIVE, MSG_MSGDUMP, MSG_DEBUG, MSG_INFO, MSG_WARNING, MSG_ERROR$/;"	e
MSG_DONTWAIT	common.h	411;"	d
MSG_DONTWAIT	common.h	72;"	d
MSG_ERROR	wpa_debug.h	/^	MSG_EXCESSIVE, MSG_MSGDUMP, MSG_DEBUG, MSG_INFO, MSG_WARNING, MSG_ERROR$/;"	e
MSG_EXCESSIVE	wpa_debug.h	/^	MSG_EXCESSIVE, MSG_MSGDUMP, MSG_DEBUG, MSG_INFO, MSG_WARNING, MSG_ERROR$/;"	e
MSG_INFO	wpa_debug.h	/^	MSG_EXCESSIVE, MSG_MSGDUMP, MSG_DEBUG, MSG_INFO, MSG_WARNING, MSG_ERROR$/;"	e
MSG_MSGDUMP	wpa_debug.h	/^	MSG_EXCESSIVE, MSG_MSGDUMP, MSG_DEBUG, MSG_INFO, MSG_WARNING, MSG_ERROR$/;"	e
MSG_WARNING	wpa_debug.h	/^	MSG_EXCESSIVE, MSG_MSGDUMP, MSG_DEBUG, MSG_INFO, MSG_WARNING, MSG_ERROR$/;"	e
OBJS	Makefile	/^OBJS = $(patsubst %.c, %.o, $(SOURCES_NODIR))$/;"	m
OS_H	os.h	10;"	d
PCSC_FUNCS	build_config.h	26;"	d
PKCS12_FUNCS	build_config.h	25;"	d
PRINTF_FORMAT	common.h	356;"	d
PRINTF_FORMAT	common.h	359;"	d
SOURCES	Makefile	/^SOURCES = $(wildcard $(subst :,\/*.c,$(SOURCES_PATH)))$/;"	m
SOURCES_NODIR	Makefile	/^SOURCES_NODIR = $(notdir $(SOURCES)) $/;"	m
SOURCES_PATH	Makefile	/^SOURCES_PATH = .\/:$/;"	m
STRUCT_PACKED	common.h	357;"	d
STRUCT_PACKED	common.h	360;"	d
TARGET	Makefile	/^TARGET = hostapd$/;"	m
TRACE_H	trace.h	10;"	d
WORDS_BIGENDIAN	common.h	216;"	d
WPABUF_FLAG_EXT_DATA	wpabuf.h	13;"	d
WPABUF_H	wpabuf.h	10;"	d
WPAS_TRACE_PFX	wpa_debug.c	28;"	d	file:
WPA_ASSERT	wpa_debug.h	330;"	d
WPA_ASSERT	wpa_debug.h	340;"	d
WPA_BYTE_SWAP_DEFINED	common.h	170;"	d
WPA_BYTE_SWAP_DEFINED	common.h	222;"	d
WPA_DEBUG_H	wpa_debug.h	10;"	d
WPA_GET_BE16	common.h	/^static inline u16 WPA_GET_BE16(const u8 *a)$/;"	f
WPA_GET_BE24	common.h	/^static inline u32 WPA_GET_BE24(const u8 *a)$/;"	f
WPA_GET_BE32	common.h	/^static inline u32 WPA_GET_BE32(const u8 *a)$/;"	f
WPA_GET_BE64	common.h	/^static inline u64 WPA_GET_BE64(const u8 *a)$/;"	f
WPA_GET_LE16	common.h	/^static inline u16 WPA_GET_LE16(const u8 *a)$/;"	f
WPA_GET_LE32	common.h	/^static inline u32 WPA_GET_LE32(const u8 *a)$/;"	f
WPA_GET_LE64	common.h	/^static inline u64 WPA_GET_LE64(const u8 *a)$/;"	f
WPA_MEM_DEFINED	common.h	559;"	d
WPA_MEM_DEFINED	common.h	561;"	d
WPA_PUT_BE16	common.h	/^static inline void WPA_PUT_BE16(u8 *a, u16 val)$/;"	f
WPA_PUT_BE24	common.h	/^static inline void WPA_PUT_BE24(u8 *a, u32 val)$/;"	f
WPA_PUT_BE32	common.h	/^static inline void WPA_PUT_BE32(u8 *a, u32 val)$/;"	f
WPA_PUT_BE64	common.h	/^static inline void WPA_PUT_BE64(u8 *a, u64 val)$/;"	f
WPA_PUT_LE16	common.h	/^static inline void WPA_PUT_LE16(u8 *a, u16 val)$/;"	f
WPA_PUT_LE32	common.h	/^static inline void WPA_PUT_LE32(u8 *a, u32 val)$/;"	f
WPA_PUT_LE64	common.h	/^static inline void WPA_PUT_LE64(u8 *a, u64 val)$/;"	f
WPA_TRACE_INFO	trace.h	19;"	d
WPA_TRACE_INFO	trace.h	46;"	d
WPA_TRACE_LEN	trace.h	12;"	d
WPA_TRACE_REF	trace.h	26;"	d
WPA_TRACE_REF	trace.h	47;"	d
WPA_TYPES_DEFINED	common.h	110;"	d
WPA_TYPES_DEFINED	common.h	126;"	d
WPA_TYPES_DEFINED	common.h	143;"	d
WPA_TYPES_DEFINED	common.h	98;"	d
_CRT_SECURE_NO_DEPRECATE	build_config.h	41;"	d
__BIG_ENDIAN	common.h	181;"	d
__BIG_ENDIAN	common.h	25;"	d
__BIG_ENDIAN	common.h	43;"	d
__BIG_ENDIAN	common.h	57;"	d
__BYTE_ORDER	common.h	183;"	d
__BYTE_ORDER	common.h	23;"	d
__BYTE_ORDER	common.h	41;"	d
__BYTE_ORDER	common.h	60;"	d
__BYTE_ORDER	common.h	62;"	d
__LITTLE_ENDIAN	common.h	180;"	d
__LITTLE_ENDIAN	common.h	24;"	d
__LITTLE_ENDIAN	common.h	42;"	d
__LITTLE_ENDIAN	common.h	58;"	d
__bitwise	common.h	441;"	d
__bitwise	common.h	444;"	d
__force	common.h	440;"	d
__force	common.h	443;"	d
__func__	common.h	396;"	d
__maybe_unused	common.h	464;"	d
__maybe_unused	common.h	466;"	d
__must_check	common.h	456;"	d
__must_check	common.h	458;"	d
_wpa_hexdump	wpa_debug.c	/^static void _wpa_hexdump(int level, const char *title, const u8 *buf,$/;"	f	file:
_wpa_hexdump_ascii	wpa_debug.c	/^static void _wpa_hexdump_ascii(int level, const char *title, const void *buf,$/;"	f	file:
addr	trace.h	/^	const void *addr;$/;"	m	struct:wpa_trace_ref
aliasing_hide_typecast	common.h	555;"	d
alloc_list	os_unix.c	/^static struct dl_list alloc_list;$/;"	v	file:
be16	common.h	/^typedef u16 __bitwise be16;$/;"	t
be32	common.h	/^typedef u32 __bitwise be32;$/;"	t
be64	common.h	/^typedef u64 __bitwise be64;$/;"	t
be_to_host16	common.h	164;"	d
be_to_host16	common.h	192;"	d
be_to_host16	common.h	205;"	d
be_to_host32	common.h	167;"	d
be_to_host32	common.h	196;"	d
be_to_host32	common.h	209;"	d
be_to_host64	common.h	200;"	d
be_to_host64	common.h	213;"	d
broadcast_ether_addr	common.h	512;"	d
bswap_16	common.h	/^static inline unsigned short bswap_16(unsigned short v)$/;"	f
bswap_16	common.h	27;"	d
bswap_16	common.h	31;"	d
bswap_16	common.h	400;"	d
bswap_32	common.h	/^static inline unsigned int bswap_32(unsigned int v)$/;"	f
bswap_32	common.h	28;"	d
bswap_32	common.h	32;"	d
bswap_32	common.h	404;"	d
bswap_64	common.h	29;"	d
bswap_64	common.h	33;"	d
buf	wpabuf.h	/^	u8 *buf; \/* pointer to the head of the buffer *\/$/;"	m	struct:wpabuf
changed	eloop.c	/^	int changed;$/;"	m	struct:eloop_sock_table	file:
close	common.h	82;"	d
close	common.h	83;"	d
count	eloop.c	/^	int count; \/* sum of all table counts *\/$/;"	m	struct:eloop_data	file:
count	eloop.c	/^	int count;$/;"	m	struct:eloop_sock_table	file:
day	os.h	/^	int day; \/* 1..31 *\/$/;"	m	struct:os_tm
dl_list	list.h	/^struct dl_list {$/;"	s
dl_list_add	list.h	/^static inline void dl_list_add(struct dl_list *list, struct dl_list *item)$/;"	f
dl_list_add_tail	list.h	/^static inline void dl_list_add_tail(struct dl_list *list, struct dl_list *item)$/;"	f
dl_list_del	list.h	/^static inline void dl_list_del(struct dl_list *item)$/;"	f
dl_list_empty	list.h	/^static inline int dl_list_empty(struct dl_list *list)$/;"	f
dl_list_entry	list.h	65;"	d
dl_list_first	list.h	68;"	d
dl_list_for_each	list.h	76;"	d
dl_list_for_each_reverse	list.h	87;"	d
dl_list_for_each_safe	list.h	81;"	d
dl_list_init	list.h	/^static inline void dl_list_init(struct dl_list *list)$/;"	f
dl_list_last	list.h	72;"	d
dl_list_len	list.h	/^static inline unsigned int dl_list_len(struct dl_list *list)$/;"	f
eloop	eloop.c	/^static struct eloop_data eloop;$/;"	v	file:
eloop_cancel_timeout	eloop.c	/^int eloop_cancel_timeout(eloop_timeout_handler handler,$/;"	f
eloop_cancel_timeout_one	eloop.c	/^int eloop_cancel_timeout_one(eloop_timeout_handler handler,$/;"	f
eloop_data	eloop.c	/^	void *eloop_data;$/;"	m	struct:eloop_sock	file:
eloop_data	eloop.c	/^	void *eloop_data;$/;"	m	struct:eloop_timeout	file:
eloop_data	eloop.c	/^struct eloop_data {$/;"	s	file:
eloop_deplete_timeout	eloop.c	/^int eloop_deplete_timeout(unsigned int req_secs, unsigned int req_usecs,$/;"	f
eloop_destroy	eloop.c	/^void eloop_destroy(void)$/;"	f
eloop_event_handler	eloop.h	/^typedef void (*eloop_event_handler)(void *eloop_data, void *user_ctx);$/;"	t
eloop_event_type	eloop.h	/^} eloop_event_type;$/;"	t
eloop_get_sock_table	eloop.c	/^static struct eloop_sock_table *eloop_get_sock_table(eloop_event_type type)$/;"	f	file:
eloop_handle_alarm	eloop.c	/^static void eloop_handle_alarm(int sig)$/;"	f	file:
eloop_handle_signal	eloop.c	/^static void eloop_handle_signal(int sig)$/;"	f	file:
eloop_init	eloop.c	/^int eloop_init(void)$/;"	f
eloop_is_timeout_registered	eloop.c	/^int eloop_is_timeout_registered(eloop_timeout_handler handler,$/;"	f
eloop_process_pending_signals	eloop.c	/^static void eloop_process_pending_signals(void)$/;"	f	file:
eloop_register_read_sock	eloop.c	/^int eloop_register_read_sock(int sock, eloop_sock_handler handler,$/;"	f
eloop_register_signal	eloop.c	/^int eloop_register_signal(int sig, eloop_signal_handler handler,$/;"	f
eloop_register_signal_reconfig	eloop.c	/^int eloop_register_signal_reconfig(eloop_signal_handler handler,$/;"	f
eloop_register_signal_terminate	eloop.c	/^int eloop_register_signal_terminate(eloop_signal_handler handler,$/;"	f
eloop_register_sock	eloop.c	/^int eloop_register_sock(int sock, eloop_event_type type,$/;"	f
eloop_register_timeout	eloop.c	/^int eloop_register_timeout(unsigned int secs, unsigned int usecs,$/;"	f
eloop_remove_timeout	eloop.c	/^static void eloop_remove_timeout(struct eloop_timeout *timeout)$/;"	f	file:
eloop_replenish_timeout	eloop.c	/^int eloop_replenish_timeout(unsigned int req_secs, unsigned int req_usecs,$/;"	f
eloop_run	eloop.c	/^void eloop_run(void)$/;"	f
eloop_signal	eloop.c	/^struct eloop_signal {$/;"	s	file:
eloop_signal_handler	eloop.h	/^typedef void (*eloop_signal_handler)(int sig, void *signal_ctx);$/;"	t
eloop_sigsegv_handler	eloop.c	/^static void eloop_sigsegv_handler(int sig)$/;"	f	file:
eloop_sock	eloop.c	/^struct eloop_sock {$/;"	s	file:
eloop_sock_handler	eloop.h	/^typedef void (*eloop_sock_handler)(int sock, void *eloop_ctx, void *sock_ctx);$/;"	t
eloop_sock_table	eloop.c	/^struct eloop_sock_table {$/;"	s	file:
eloop_sock_table_add_sock	eloop.c	/^static int eloop_sock_table_add_sock(struct eloop_sock_table *table,$/;"	f	file:
eloop_sock_table_destroy	eloop.c	/^static void eloop_sock_table_destroy(struct eloop_sock_table *table)$/;"	f	file:
eloop_sock_table_dispatch	eloop.c	/^static void eloop_sock_table_dispatch(struct eloop_sock_table *readers,$/;"	f	file:
eloop_sock_table_dispatch	eloop.c	/^static void eloop_sock_table_dispatch(struct eloop_sock_table *table,$/;"	f	file:
eloop_sock_table_dispatch	eloop.c	/^static void eloop_sock_table_dispatch(struct epoll_event *events, int nfds)$/;"	f	file:
eloop_sock_table_dispatch_table	eloop.c	/^static int eloop_sock_table_dispatch_table(struct eloop_sock_table *table,$/;"	f	file:
eloop_sock_table_remove_sock	eloop.c	/^static void eloop_sock_table_remove_sock(struct eloop_sock_table *table,$/;"	f	file:
eloop_sock_table_set_fds	eloop.c	/^static int eloop_sock_table_set_fds(struct eloop_sock_table *readers,$/;"	f	file:
eloop_sock_table_set_fds	eloop.c	/^static void eloop_sock_table_set_fds(struct eloop_sock_table *table,$/;"	f	file:
eloop_terminate	eloop.c	/^void eloop_terminate(void)$/;"	f
eloop_terminated	eloop.c	/^int eloop_terminated(void)$/;"	f
eloop_timeout	eloop.c	/^struct eloop_timeout {$/;"	s	file:
eloop_timeout_handler	eloop.h	/^typedef void (*eloop_timeout_handler)(void *eloop_data, void *user_ctx);$/;"	t
eloop_trace_sock_add_ref	eloop.c	/^static void eloop_trace_sock_add_ref(struct eloop_sock_table *table)$/;"	f	file:
eloop_trace_sock_add_ref	eloop.c	142;"	d	file:
eloop_trace_sock_remove_ref	eloop.c	/^static void eloop_trace_sock_remove_ref(struct eloop_sock_table *table)$/;"	f	file:
eloop_trace_sock_remove_ref	eloop.c	143;"	d	file:
eloop_unregister_read_sock	eloop.c	/^void eloop_unregister_read_sock(int sock)$/;"	f
eloop_unregister_sock	eloop.c	/^void eloop_unregister_sock(int sock, eloop_event_type type)$/;"	f
eloop_wait_for_read_sock	eloop.c	/^void eloop_wait_for_read_sock(int sock)$/;"	f
epoll_events	eloop.c	/^	struct epoll_event *epoll_events;$/;"	m	struct:eloop_data	file:
epoll_max_event_num	eloop.c	/^	int epoll_max_event_num;$/;"	m	struct:eloop_data	file:
epoll_max_fd	eloop.c	/^	int epoll_max_fd;$/;"	m	struct:eloop_data	file:
epoll_table	eloop.c	/^	struct eloop_sock *epoll_table;$/;"	m	struct:eloop_data	file:
epollfd	eloop.c	/^	int epollfd;$/;"	m	struct:eloop_data	file:
exceptions	eloop.c	/^	struct eloop_sock_table exceptions;$/;"	m	struct:eloop_data	file:
find_pollfd	eloop.c	/^static struct pollfd * find_pollfd(struct pollfd **pollfds_map, int fd, int mx)$/;"	f	file:
flags	wpabuf.h	/^	unsigned int flags;$/;"	m	struct:wpabuf
free	os.h	617;"	d
handler	eloop.c	/^	eloop_signal_handler handler;$/;"	m	struct:eloop_signal	file:
handler	eloop.c	/^	eloop_sock_handler handler;$/;"	m	struct:eloop_sock	file:
handler	eloop.c	/^	eloop_timeout_handler handler;$/;"	m	struct:eloop_timeout	file:
host_to_be16	common.h	165;"	d
host_to_be16	common.h	193;"	d
host_to_be16	common.h	206;"	d
host_to_be32	common.h	168;"	d
host_to_be32	common.h	197;"	d
host_to_be32	common.h	210;"	d
host_to_be64	common.h	201;"	d
host_to_be64	common.h	214;"	d
host_to_le16	common.h	163;"	d
host_to_le16	common.h	191;"	d
host_to_le16	common.h	204;"	d
host_to_le32	common.h	195;"	d
host_to_le32	common.h	208;"	d
host_to_le64	common.h	199;"	d
host_to_le64	common.h	212;"	d
hostapd_logger	wpa_debug.c	/^void hostapd_logger(void *ctx, const u8 *addr, unsigned int module, int level,$/;"	f
hostapd_logger	wpa_debug.h	259;"	d
hostapd_logger_cb	wpa_debug.c	/^static hostapd_logger_cb_func hostapd_logger_cb = NULL;$/;"	v	file:
hostapd_logger_cb_func	wpa_debug.h	/^typedef void (*hostapd_logger_cb_func)(void *ctx, const u8 *addr,$/;"	t
hostapd_logger_level	wpa_debug.h	/^enum hostapd_logger_level {$/;"	g
hostapd_logger_register_cb	wpa_debug.c	/^void hostapd_logger_register_cb(hostapd_logger_cb_func func)$/;"	f
hostapd_logger_register_cb	wpa_debug.h	260;"	d
hour	os.h	/^	int hour; \/* 0..23 *\/$/;"	m	struct:os_tm
inline	common.h	390;"	d
inline	common.h	392;"	d
inline	common.h	78;"	d
is_broadcast_ether_addr	common.h	/^static inline int is_broadcast_ether_addr(const u8 *a)$/;"	f
is_zero_ether_addr	common.h	/^static inline int is_zero_ether_addr(const u8 *a)$/;"	f
last_path	wpa_debug.c	/^static char *last_path = NULL;$/;"	v	file:
le16	common.h	/^typedef u16 __bitwise le16;$/;"	t
le32	common.h	/^typedef u32 __bitwise le32;$/;"	t
le64	common.h	/^typedef u64 __bitwise le64;$/;"	t
le_to_host16	common.h	162;"	d
le_to_host16	common.h	190;"	d
le_to_host16	common.h	203;"	d
le_to_host32	common.h	166;"	d
le_to_host32	common.h	194;"	d
le_to_host32	common.h	207;"	d
le_to_host64	common.h	198;"	d
le_to_host64	common.h	211;"	d
len	os_unix.c	/^	size_t len;$/;"	m	struct:os_alloc_trace	file:
list	eloop.c	/^	struct dl_list list;$/;"	m	struct:eloop_timeout	file:
list	os_unix.c	/^	struct dl_list list;$/;"	m	struct:os_alloc_trace	file:
list	trace.h	/^	struct dl_list list;$/;"	m	struct:wpa_trace_ref
magic	os_unix.c	/^	unsigned int magic;$/;"	m	struct:os_alloc_trace	file:
main	main.c	/^int main()$/;"	f
malloc	os.h	615;"	d
max	common.h	/^		unsigned int max;$/;"	m	struct:wpa_freq_range_list::wpa_freq_range
max_poll_fds	eloop.c	/^	int max_poll_fds; \/* number of pollfds currently allocated *\/$/;"	m	struct:eloop_data	file:
max_pollfd_map	eloop.c	/^	int max_pollfd_map; \/* number of pollfds_map currently allocated *\/$/;"	m	struct:eloop_data	file:
max_sock	eloop.c	/^	int max_sock;$/;"	m	struct:eloop_data	file:
memcmp	os.h	621;"	d
memcpy	os.h	618;"	d
memmove	os.h	619;"	d
memset	os.h	620;"	d
min	common.h	/^		unsigned int min;$/;"	m	struct:wpa_freq_range_list::wpa_freq_range
min	os.h	/^	int min; \/* 0..59 *\/$/;"	m	struct:os_tm
month	os.h	/^	int month; \/* 1..12 *\/$/;"	m	struct:os_tm
next	list.h	/^	struct dl_list *next;$/;"	m	struct:dl_list
num	common.h	/^	unsigned int num;$/;"	m	struct:wpa_freq_range_list
offsetof	list.h	62;"	d
os_alloc_trace	os_unix.c	/^struct os_alloc_trace {$/;"	s	file:
os_calloc	os.h	/^static inline void * os_calloc(size_t nmemb, size_t size)$/;"	f
os_daemon	os_unix.c	/^static int os_daemon(int nochdir, int noclose)$/;"	f	file:
os_daemon	os_unix.c	190;"	d	file:
os_daemonize	os_unix.c	/^int os_daemonize(const char *pid_file)$/;"	f
os_daemonize_terminate	os_unix.c	/^void os_daemonize_terminate(const char *pid_file)$/;"	f
os_exec	os_unix.c	/^int os_exec(const char *program, const char *arg, int wait_completion)$/;"	f
os_file_exists	os_unix.c	/^int os_file_exists(const char *fname)$/;"	f
os_free	os.h	484;"	d
os_free	os_unix.c	/^void os_free(void *ptr)$/;"	f
os_get_random	os_unix.c	/^int os_get_random(unsigned char *buf, size_t len)$/;"	f
os_get_reltime	os_unix.c	/^int os_get_reltime(struct os_reltime *t)$/;"	f
os_get_time	os_unix.c	/^int os_get_time(struct os_time *t)$/;"	f
os_gmtime	os_unix.c	/^int os_gmtime(os_time_t t, struct os_tm *tm)$/;"	f
os_malloc	os.h	478;"	d
os_malloc	os_unix.c	/^void * os_malloc(size_t size)$/;"	f
os_memcmp	os.h	505;"	d
os_memcmp_const	os_unix.c	/^int os_memcmp_const(const void *a, const void *b, size_t len)$/;"	f
os_memcpy	os.h	496;"	d
os_memmove	os.h	499;"	d
os_memset	os.h	502;"	d
os_mktime	os_unix.c	/^int os_mktime(int year, int month, int day, int hour, int min, int sec,$/;"	f
os_program_deinit	os_unix.c	/^void os_program_deinit(void)$/;"	f
os_program_init	os_unix.c	/^int os_program_init(void)$/;"	f
os_random	os_unix.c	/^unsigned long os_random(void)$/;"	f
os_readfile	os_unix.c	/^char * os_readfile(const char *name, size_t *len)$/;"	f
os_realloc	os.h	481;"	d
os_realloc	os_unix.c	/^void * os_realloc(void *ptr, size_t size)$/;"	f
os_realloc_array	os.h	/^static inline void * os_realloc_array(void *ptr, size_t nmemb, size_t size)$/;"	f
os_rel2abs_path	os_unix.c	/^char * os_rel2abs_path(const char *rel_path)$/;"	f
os_reltime	os.h	/^struct os_reltime {$/;"	s
os_reltime_age	os.h	/^static inline void os_reltime_age(struct os_reltime *start,$/;"	f
os_reltime_before	os.h	/^static inline int os_reltime_before(struct os_reltime *a,$/;"	f
os_reltime_expired	os.h	/^static inline int os_reltime_expired(struct os_reltime *now,$/;"	f
os_reltime_initialized	os.h	/^static inline int os_reltime_initialized(struct os_reltime *t)$/;"	f
os_reltime_sub	os.h	/^static inline void os_reltime_sub(struct os_reltime *a, struct os_reltime *b,$/;"	f
os_remove_in_array	os.h	/^static inline void os_remove_in_array(void *ptr, size_t nmemb, size_t size,$/;"	f
os_setenv	os_unix.c	/^int os_setenv(const char *name, const char *value, int overwrite)$/;"	f
os_sleep	os_unix.c	/^void os_sleep(os_time_t sec, os_time_t usec)$/;"	f
os_snprintf	os.h	543;"	d
os_snprintf	os.h	545;"	d
os_strcasecmp	os.h	513;"	d
os_strcasecmp	os.h	515;"	d
os_strchr	os.h	526;"	d
os_strcmp	os.h	529;"	d
os_strdup	os.h	488;"	d
os_strdup	os.h	490;"	d
os_strdup	os_unix.c	/^char * os_strdup(const char *s)$/;"	f
os_strlcpy	os_unix.c	/^size_t os_strlcpy(char *dest, const char *src, size_t siz)$/;"	f
os_strlen	os.h	509;"	d
os_strncasecmp	os.h	520;"	d
os_strncasecmp	os.h	522;"	d
os_strncmp	os.h	532;"	d
os_strrchr	os.h	535;"	d
os_strstr	os.h	538;"	d
os_time	os.h	/^struct os_time {$/;"	s
os_time_before	os.h	/^static inline int os_time_before(struct os_time *a, struct os_time *b)$/;"	f
os_time_sub	os.h	/^static inline void os_time_sub(struct os_time *a, struct os_time *b,$/;"	f
os_time_t	os.h	/^typedef long os_time_t;$/;"	t
os_tm	os.h	/^struct os_tm {$/;"	s
os_unsetenv	os_unix.c	/^int os_unsetenv(const char *name)$/;"	f
os_zalloc	os_unix.c	/^void * os_zalloc(size_t size)$/;"	f
out_file	wpa_debug.c	/^static FILE *out_file = NULL;$/;"	v	file:
pending_terminate	eloop.c	/^	int pending_terminate;$/;"	m	struct:eloop_data	file:
pollfds	eloop.c	/^	struct pollfd *pollfds;$/;"	m	struct:eloop_data	file:
pollfds_map	eloop.c	/^	struct pollfd **pollfds_map;$/;"	m	struct:eloop_data	file:
prev	list.h	/^	struct dl_list *prev;$/;"	m	struct:dl_list
range	common.h	/^	} *range;$/;"	m	struct:wpa_freq_range_list
readers	eloop.c	/^	struct eloop_sock_table readers;$/;"	m	struct:eloop_data	file:
realloc	os.h	616;"	d
s16	common.h	/^typedef INT16 s16;$/;"	t
s16	common.h	/^typedef int16_t s16;$/;"	t
s32	common.h	/^typedef INT32 s32;$/;"	t
s32	common.h	/^typedef int32_t s32;$/;"	t
s64	common.h	/^typedef INT64 s64;$/;"	t
s64	common.h	/^typedef int64_t s64;$/;"	t
s64	common.h	/^typedef long long s64;$/;"	t
s8	common.h	/^typedef INT8 s8;$/;"	t
s8	common.h	/^typedef int8_t s8;$/;"	t
sec	os.h	/^	int sec; \/* 0..59 or 60 for leap seconds *\/$/;"	m	struct:os_tm
sec	os.h	/^	os_time_t sec;$/;"	m	struct:os_reltime
sec	os.h	/^	os_time_t sec;$/;"	m	struct:os_time
sig	eloop.c	/^	int sig;$/;"	m	struct:eloop_signal	file:
signal_count	eloop.c	/^	int signal_count;$/;"	m	struct:eloop_data	file:
signaled	eloop.c	/^	int signaled;$/;"	m	struct:eloop_data	file:
signaled	eloop.c	/^	int signaled;$/;"	m	struct:eloop_signal	file:
signals	eloop.c	/^	struct eloop_signal *signals;$/;"	m	struct:eloop_data	file:
size	wpabuf.h	/^	size_t size; \/* total size of the allocated buffer *\/$/;"	m	struct:wpabuf
snprintf	os.h	637;"	d
snprintf	os.h	638;"	d
sock	eloop.c	/^	int sock;$/;"	m	struct:eloop_sock	file:
sock	main.c	/^int sock;$/;"	v
socket_print	main.c	/^void socket_print()$/;"	f
socket_register	main.c	/^void socket_register()$/;"	f
socklen_t	common.h	/^typedef int socklen_t;$/;"	t
strcasecmp	os.h	625;"	d
strchr	os.h	627;"	d
strchr	os.h	628;"	d
strcmp	os.h	629;"	d
strcmp	os.h	630;"	d
strcpy	os.h	640;"	d
strdup	os.h	622;"	d
strdup	os.h	623;"	d
strlen	os.h	624;"	d
strncasecmp	os.h	626;"	d
strncmp	os.h	631;"	d
strncmp	os.h	632;"	d
strncpy	os.h	633;"	d
strncpy	os.h	634;"	d
strrchr	os.h	635;"	d
strstr	os.h	636;"	d
syslog_priority	wpa_debug.c	/^static int syslog_priority(int level)$/;"	f	file:
table	eloop.c	/^	struct eloop_sock *table;$/;"	m	struct:eloop_sock_table	file:
terminate	eloop.c	/^	int terminate;$/;"	m	struct:eloop_data	file:
test_print	main.c	/^void test_print()$/;"	f
time	eloop.c	/^	struct os_reltime time;$/;"	m	struct:eloop_timeout	file:
timeout	eloop.c	/^	struct dl_list timeout;$/;"	m	struct:eloop_data	file:
type	eloop.c	/^	eloop_event_type type;$/;"	m	struct:eloop_sock_table	file:
u16	common.h	/^typedef UINT16 u16;$/;"	t
u16	common.h	/^typedef uint16_t u16;$/;"	t
u16	common.h	/^typedef unsigned short u16;$/;"	t
u32	common.h	/^typedef UINT32 u32;$/;"	t
u32	common.h	/^typedef uint32_t u32;$/;"	t
u32	common.h	/^typedef unsigned int u32;$/;"	t
u64	common.h	/^typedef UINT64 u64;$/;"	t
u64	common.h	/^typedef uint64_t u64;$/;"	t
u64	common.h	/^typedef unsigned long long u64;$/;"	t
u64	common.h	/^typedef unsigned long u64;$/;"	t
u8	common.h	/^typedef UINT8 u8;$/;"	t
u8	common.h	/^typedef uint8_t u8;$/;"	t
u8	common.h	/^typedef unsigned char u8;$/;"	t
usec	os.h	/^	os_time_t usec;$/;"	m	struct:os_reltime
usec	os.h	/^	os_time_t usec;$/;"	m	struct:os_time
used	wpabuf.h	/^	size_t used; \/* length of data in the buffer *\/$/;"	m	struct:wpabuf
user_data	eloop.c	/^	void *user_data;$/;"	m	struct:eloop_signal	file:
user_data	eloop.c	/^	void *user_data;$/;"	m	struct:eloop_sock	file:
user_data	eloop.c	/^	void *user_data;$/;"	m	struct:eloop_timeout	file:
vsnprintf	common.h	80;"	d
vsnprintf	common.h	81;"	d
wpa_dbg	wpa_debug.h	154;"	d
wpa_dbg	wpa_debug.h	37;"	d
wpa_debug_close_file	wpa_debug.c	/^void wpa_debug_close_file(void)$/;"	f
wpa_debug_close_file	wpa_debug.h	36;"	d
wpa_debug_close_linux_tracing	wpa_debug.c	/^void wpa_debug_close_linux_tracing(void)$/;"	f
wpa_debug_close_linux_tracing	wpa_debug.h	/^static inline void wpa_debug_close_linux_tracing(void)$/;"	f
wpa_debug_close_syslog	wpa_debug.c	/^void wpa_debug_close_syslog(void)$/;"	f
wpa_debug_close_syslog	wpa_debug.h	/^static inline void wpa_debug_close_syslog(void)$/;"	f
wpa_debug_level	wpa_debug.c	/^int wpa_debug_level = MSG_INFO;$/;"	v
wpa_debug_open_file	wpa_debug.c	/^int wpa_debug_open_file(const char *path)$/;"	f
wpa_debug_open_file	wpa_debug.h	35;"	d
wpa_debug_open_linux_tracing	wpa_debug.c	/^int wpa_debug_open_linux_tracing(void)$/;"	f
wpa_debug_open_linux_tracing	wpa_debug.h	/^static inline int wpa_debug_open_linux_tracing(void)$/;"	f
wpa_debug_open_syslog	wpa_debug.c	/^void wpa_debug_open_syslog(void)$/;"	f
wpa_debug_open_syslog	wpa_debug.h	/^static inline void wpa_debug_open_syslog(void)$/;"	f
wpa_debug_print_timestamp	wpa_debug.c	/^void wpa_debug_print_timestamp(void)$/;"	f
wpa_debug_print_timestamp	wpa_debug.h	27;"	d
wpa_debug_reopen_file	wpa_debug.c	/^int wpa_debug_reopen_file(void)$/;"	f
wpa_debug_reopen_file	wpa_debug.h	/^static inline int wpa_debug_reopen_file(void)$/;"	f
wpa_debug_show_keys	wpa_debug.c	/^int wpa_debug_show_keys = 0;$/;"	v
wpa_debug_syslog	wpa_debug.c	/^static int wpa_debug_syslog = 0;$/;"	v	file:
wpa_debug_timestamp	wpa_debug.c	/^int wpa_debug_timestamp = 0;$/;"	v
wpa_debug_tracing_file	wpa_debug.c	/^static FILE *wpa_debug_tracing_file = NULL;$/;"	v	file:
wpa_freq_range	common.h	/^	struct wpa_freq_range {$/;"	s	struct:wpa_freq_range_list
wpa_freq_range_list	common.h	/^struct wpa_freq_range_list {$/;"	s
wpa_hexdump	wpa_debug.c	/^void wpa_hexdump(int level, const char *title, const void *buf, size_t len)$/;"	f
wpa_hexdump	wpa_debug.h	29;"	d
wpa_hexdump_ascii	wpa_debug.c	/^void wpa_hexdump_ascii(int level, const char *title, const void *buf,$/;"	f
wpa_hexdump_ascii	wpa_debug.h	33;"	d
wpa_hexdump_ascii_key	wpa_debug.c	/^void wpa_hexdump_ascii_key(int level, const char *title, const void *buf,$/;"	f
wpa_hexdump_ascii_key	wpa_debug.h	34;"	d
wpa_hexdump_buf	wpa_debug.h	/^static inline void wpa_hexdump_buf(int level, const char *title,$/;"	f
wpa_hexdump_buf	wpa_debug.h	30;"	d
wpa_hexdump_buf_key	wpa_debug.h	/^static inline void wpa_hexdump_buf_key(int level, const char *title,$/;"	f
wpa_hexdump_buf_key	wpa_debug.h	32;"	d
wpa_hexdump_key	wpa_debug.c	/^void wpa_hexdump_key(int level, const char *title, const void *buf, size_t len)$/;"	f
wpa_hexdump_key	wpa_debug.h	31;"	d
wpa_msg	wpa_debug.c	/^void wpa_msg(void *ctx, int level, const char *fmt, ...)$/;"	f
wpa_msg	wpa_debug.h	160;"	d
wpa_msg_cb	wpa_debug.c	/^static wpa_msg_cb_func wpa_msg_cb = NULL;$/;"	v	file:
wpa_msg_cb_func	wpa_debug.h	/^typedef void (*wpa_msg_cb_func)(void *ctx, int level, int global,$/;"	t
wpa_msg_ctrl	wpa_debug.c	/^void wpa_msg_ctrl(void *ctx, int level, const char *fmt, ...)$/;"	f
wpa_msg_ctrl	wpa_debug.h	161;"	d
wpa_msg_get_ifname_func	wpa_debug.h	/^typedef const char * (*wpa_msg_get_ifname_func)(void *ctx);$/;"	t
wpa_msg_global	wpa_debug.c	/^void wpa_msg_global(void *ctx, int level, const char *fmt, ...)$/;"	f
wpa_msg_global	wpa_debug.h	162;"	d
wpa_msg_global_ctrl	wpa_debug.c	/^void wpa_msg_global_ctrl(void *ctx, int level, const char *fmt, ...)$/;"	f
wpa_msg_global_ctrl	wpa_debug.h	163;"	d
wpa_msg_ifname_cb	wpa_debug.c	/^static wpa_msg_get_ifname_func wpa_msg_ifname_cb = NULL;$/;"	v	file:
wpa_msg_no_global	wpa_debug.c	/^void wpa_msg_no_global(void *ctx, int level, const char *fmt, ...)$/;"	f
wpa_msg_no_global	wpa_debug.h	164;"	d
wpa_msg_register_cb	wpa_debug.c	/^void wpa_msg_register_cb(wpa_msg_cb_func func)$/;"	f
wpa_msg_register_cb	wpa_debug.h	165;"	d
wpa_msg_register_ifname_cb	wpa_debug.c	/^void wpa_msg_register_ifname_cb(wpa_msg_get_ifname_func func)$/;"	f
wpa_msg_register_ifname_cb	wpa_debug.h	166;"	d
wpa_printf	wpa_debug.c	/^void wpa_printf(int level, const char *fmt, ...)$/;"	f
wpa_printf	wpa_debug.h	28;"	d
wpa_strdup_tchar	common.h	486;"	d
wpa_swap_16	common.h	/^static inline unsigned short wpa_swap_16(unsigned short v)$/;"	f
wpa_swap_32	common.h	/^static inline unsigned int wpa_swap_32(unsigned int v)$/;"	f
wpa_to_android_level	wpa_debug.c	/^static int wpa_to_android_level(int level)$/;"	f	file:
wpa_trace_add_ref	trace.h	34;"	d
wpa_trace_add_ref	trace.h	51;"	d
wpa_trace_check_ref	trace.h	53;"	d
wpa_trace_dump	trace.h	28;"	d
wpa_trace_dump	trace.h	48;"	d
wpa_trace_dump_funcname	trace.h	64;"	d
wpa_trace_record	trace.h	31;"	d
wpa_trace_record	trace.h	49;"	d
wpa_trace_ref	trace.h	/^struct wpa_trace_ref {$/;"	s
wpa_trace_remove_ref	trace.h	37;"	d
wpa_trace_remove_ref	trace.h	52;"	d
wpa_trace_show	trace.h	50;"	d
wpa_unicode2ascii_inplace	common.h	485;"	d
wpabuf	wpabuf.h	/^struct wpabuf {$/;"	s
wpabuf_head	wpabuf.h	/^static inline const void * wpabuf_head(const struct wpabuf *buf)$/;"	f
wpabuf_head_u8	wpabuf.h	/^static inline const u8 * wpabuf_head_u8(const struct wpabuf *buf)$/;"	f
wpabuf_len	wpabuf.h	/^static inline size_t wpabuf_len(const struct wpabuf *buf)$/;"	f
wpabuf_mhead	wpabuf.h	/^static inline void * wpabuf_mhead(struct wpabuf *buf)$/;"	f
wpabuf_mhead_u8	wpabuf.h	/^static inline u8 * wpabuf_mhead_u8(struct wpabuf *buf)$/;"	f
wpabuf_put_be16	wpabuf.h	/^static inline void wpabuf_put_be16(struct wpabuf *buf, u16 data)$/;"	f
wpabuf_put_be24	wpabuf.h	/^static inline void wpabuf_put_be24(struct wpabuf *buf, u32 data)$/;"	f
wpabuf_put_be32	wpabuf.h	/^static inline void wpabuf_put_be32(struct wpabuf *buf, u32 data)$/;"	f
wpabuf_put_buf	wpabuf.h	/^static inline void wpabuf_put_buf(struct wpabuf *dst,$/;"	f
wpabuf_put_data	wpabuf.h	/^static inline void wpabuf_put_data(struct wpabuf *buf, const void *data,$/;"	f
wpabuf_put_le16	wpabuf.h	/^static inline void wpabuf_put_le16(struct wpabuf *buf, u16 data)$/;"	f
wpabuf_put_le32	wpabuf.h	/^static inline void wpabuf_put_le32(struct wpabuf *buf, u32 data)$/;"	f
wpabuf_put_str	wpabuf.h	/^static inline void wpabuf_put_str(struct wpabuf *dst, const char *str)$/;"	f
wpabuf_put_u8	wpabuf.h	/^static inline void wpabuf_put_u8(struct wpabuf *buf, u8 data)$/;"	f
wpabuf_set	wpabuf.h	/^static inline void wpabuf_set(struct wpabuf *buf, const void *data, size_t len)$/;"	f
wpabuf_size	wpabuf.h	/^static inline size_t wpabuf_size(const struct wpabuf *buf)$/;"	f
wpabuf_tailroom	wpabuf.h	/^static inline size_t wpabuf_tailroom(const struct wpabuf *buf)$/;"	f
writers	eloop.c	/^	struct eloop_sock_table writers;$/;"	m	struct:eloop_data	file:
year	os.h	/^	int year; \/* Four digit year *\/$/;"	m	struct:os_tm
